G04:AMPARAMS|DCode=21|XSize=1.5mm|YSize=0.45mm|CornerRadius=0.0495mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,1.5000,0.3510,0,0,0.0*
21,1,1.4010,0.4500,0,0,0.0*
1,1,0.0990,0.7005,-0.1755*
1,1,0.0990,-0.7005,-0.1755*
1,1,0.0990,-0.7005,0.1755*
1,1,0.0990,0.7005,0.1755*
%
G04:AMPARAMS|DCode=24|XSize=0.8611mm|YSize=0.2393mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.8611,0.0000,0,0,0.0*
21,1,0.6218,0.2393,0,0,0.0*
1,1,0.2393,0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,-0.3109,0.0000*
1,1,0.2393,0.3109,0.0000*
%
G04:AMPARAMS|DCode=53|XSize=0.2393mm|YSize=0.8611mm|CornerRadius=0.1196mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.2393,0.6218,0,0,0.0*
21,1,0.0000,0.8611,0,0,0.0*
1,1,0.2393,0.0000,-0.3109*
1,1,0.2393,0.0000,-0.3109*
1,1,0.2393,0.0000,0.3109*
1,1,0.2393,0.0000,0.3109*
%
G04:AMPARAMS|DCode=81|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.8032,0.8000,0,0,270.0*
21,1,0.8000,1.8032,0,0,270.0*
1,1,1.0032,-0.4000,-0.4000*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=105|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,1.6000,0.8000,0,0,270.0*
21,1,0.8000,1.6000,0,0,270.0*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
%
